#content {
	overflow-x: hidden;
	@include vendor('display', 'grid');
	@include vendor('align-items', 'center');
	@include vendor('justify-content', 'center');
	text-align: center;
	
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"welcome"
		"intro"
		"services"
		"showcase"
		"contact";

	> #welcome {
		grid-area: welcome;
	}

	> #intro {
		grid-area: intro;
	}
	
	> #services {
		grid-area: services;
	}

	> #showcase {
		grid-area: showcase;
	}
}


#content {
	> #welcome {
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/background/plane.jpg'); 
		//https://www.pexels.com/photo/action-air-aircraft-airplane-243167/
		background-size: 256px 256px, cover;
		background-attachment: fixed, fixed;
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
	}

	> #intro {
		background-color: _palette(bg);
	}

	> #services {
		background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) ), yellow;
		background-size: cover, cover;
		background-attachment: fixed, fixed;
		background-position: center, center;
	}

	/* Style classes for these main layout sections */
	> .style_welcome {
		color: _palette(bg);

		@include vendor('display', 'grid');
		grid-template-columns: 1fr;
		grid-template-rows: 4fr auto 1fr;
		> .grid_box {
			grid-row: 2/3;
		}
		
		@media only screen and (_breakpoint(small)) {
			h2 {
				font-size: 3rem;
				line-height: 1em;
			}
			h1 {
				font-family: _font(family2);
				font-weight: _font(weight2);
				margin: 0;
				font-size: 1rem;
				letter-spacing: 0.08em;
			}
		}

		@media only screen and (_breakpoint(medium)) {
			h2 {
				font-size: 4.25rem;
				line-height: 1em;
			}
			h1 {
				font-family: _font(family2);
				font-weight: _font(weight2);
				margin: 0;
				font-size: 1.5rem;
				letter-spacing: 0.08em;
			}
		}
	}

/*
	> .style_intro {
		// nothing to override
	}

	> .style_services {
		// nothing to override
	}
*/

	> .style_showcase {
		
		> #showcase_grid {
			@include vendor('display', 'grid');
			@include vendor('justify-content', 'center');
			text-align: center;

			grid-template-columns: 16rem;
			grid-template-rows: repeat(6, 12rem);
			grid-gap: 2rem;
			grid-template-areas:
				"A"
				"B"
				"C"
				"D"
				"E"
				"F";

			@media only screen and (_breakpoint(medium)) {
				grid-template-columns: 20rem 20rem;
				grid-template-rows: repeat(3, 15rem);
				grid-gap: 2rem;
				grid-template-areas:
					"A B"
					"C D"
					"E F";
			}

			@media only screen and (_breakpoint(large)) {
				grid-template-columns: 20rem 20rem 20rem;
				grid-template-rows: repeat(2, 15rem);
				grid-gap: 2em;
				grid-template-areas:
					"A B C"
					"D E F";
			}
		}

		> #showcase_grid {
			> #showcase_1 {
				@include showcase(A); // use mixin for readability
			}
			> #showcase_2 {
				@include showcase(B); // use mixin for readability
			}
			> #showcase_3 {
				@include showcase(C); // use mixin for readability
			}
			> #showcase_4 {
				@include showcase(D); // use mixin for readability
			}
			> #showcase_5 {
				@include showcase(E); // use mixin for readability
			}
			>#showcase_6 {
				@include showcase(F); // use mixin for readability
			}
		}
	}


	> .fullscreen {
		min-height: 100vh;
	}
	
}


@import 'header';
@import 'footer';